<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="642df737-c6f0-4a4e-a17e-7351233282a6" name="MVCSample" linkedPackageId="e7677f0f-0036-4721-b46e-a2c0e02a1a51" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e0d3e5eb-7ba8-4ea9-9972-d3d7b1a8ec35">
      <profileInstance Id="eac95356-1177-444f-9cb3-9e6f9336e66a" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ec96d701-022d-4885-8d60-651ea825c760">
      <profileInstance Id="3aec490f-6736-485a-b3d9-7ff058d9a69b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7514d950-5a29-4113-94b2-581a68dd6bb6" name="ViewWindow1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="186064c9-3712-45a3-985f-c98198a52145" />
        <ownedOperationsInternal>
          <operation Id="d56f8266-5bc5-42c6-9ae0-19c042caa20b" name="OnLoadAction" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>This method shall invoke a call back method to set the default status of the controls in the window</description>
            <elementDefinition Id="1df0768b-b88a-42b5-a403-d8216f6b4b16" />
          </operation>
          <operation Id="79edfe0d-4357-407c-99ac-ebcc8b95072d" name="OnStart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f3879fe5-26fa-4e0a-9aa6-ad45448bb5b0" />
          </operation>
          <operation Id="c47471e2-6b5b-4ec0-a7fc-a444fbdde0ae" name="OnDisplayBeat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="28672999-52f4-4037-a940-e7049b102944" />
          </operation>
          <operation Id="4dc29ce3-a6c1-429f-8c32-87449c040dcb" name="OnSetBPM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="054f9e17-29e4-45f1-b975-47d19b6ed60d" />
          </operation>
          <operation Id="ee63a8ed-0c2d-485b-9b17-5b86346db059" name="OnIncreaseBPM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90c7f3b6-44bd-40f9-bcec-fb138c301fbb" />
          </operation>
          <operation Id="86bca04a-51b6-43d0-894f-b819048dd07a" name="OnDecreaseBPM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e2a6d16c-9d9e-4e7e-bcda-40b7ed47737d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="30149670-f8ec-4f85-ad92-83616b132b75" name="Controller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="476432f5-18f9-4bd1-a31e-b7bef4d79de4" />
        <ownedOperationsInternal>
          <operation Id="35217a3e-bc3c-49c9-87f6-e3a59553be64" name="Startup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="156b5dd5-4a72-45c6-b0a9-122ef9d57483" />
          </operation>
          <operation Id="356549c4-60fe-4a2d-ae4a-68eee8bc7764" name="SetBeat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="523b0317-5736-49cb-9f9c-92fe28dc6b55" />
          </operation>
          <operation Id="9df6f83e-7b96-4cd7-914f-3f55a6821bee" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="93fc3d9a-37d1-4029-88a4-0c0de0379755" />
          </operation>
          <operation Id="22676995-3ef8-4381-aecd-3ede975a84b1" name="Stop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6bbedaa4-5f87-4384-aa7d-b7e08f4f1a60" />
          </operation>
          <operation Id="e213eff5-12b0-403e-bc11-7fdef7fd5192" name="DisplayBeat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="afc49e22-7231-4ee3-9e37-dd5ce49c88ee" />
          </operation>
          <operation Id="79fd1fe2-4933-4e98-8d30-76917ea4c38e" name="IncreaseBPM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9330659e-65fa-42de-bbf8-715c40dd036a" />
          </operation>
          <operation Id="fe6b1101-bb29-4852-86ea-bbcda98589aa" name="DecreaseBPM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00fdfbb2-f67c-42ec-8878-5576670a1979" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a59ef1d5-8cd5-46dd-9c36-6ca0d182ec81" name="Model" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc9b93ac-0c90-4945-9cf1-fb6ec2dba4c3" />
        <ownedOperationsInternal>
          <operation Id="36d68246-d1c0-4f1b-b70f-951b8a404839" name="On" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e008a69-cfb0-471b-8931-667f5b5eb27b" />
          </operation>
          <operation Id="99833b7e-b48c-4085-8752-5c46352b1f3a" name="Off" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3023f7d4-e11b-414f-9ca8-92aaf14474ff" />
          </operation>
          <operation Id="3763a633-b51d-4451-8134-65a2806866c3" name="SetBPM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="352f0ca4-10f9-45af-a079-5a949bf34066" />
          </operation>
          <operation Id="a9a2043e-dafe-45e2-a731-659edb9b0ee3" name="GetBPM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa6eb586-18a0-488f-8d69-4a5ef9554088" />
          </operation>
          <operation Id="b66bdba2-8086-44f0-967c-ecbc3033d49b" name="RegisterObserver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17160e99-dcd0-44ba-a06d-aa40679179d8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d76d5b00-472a-4755-9d43-8f5ab91b8693" name="BeatObserver" direction="In" isUnique="false">
                  <elementDefinition Id="1eb8ef09-4985-4abf-ac71-801f52b469f2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3a997a50-66aa-479a-9a62-749fff96d991" name="RegisterObserver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4fe919c1-70a5-47f8-9676-f1e41703b2f1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="526f6aae-7a72-4f32-b21b-d47794de63ca" name="BPMObserver" direction="In" isUnique="false">
                  <elementDefinition Id="085c1f85-b4d5-4c8b-9273-0fdf76664ecb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1fe63829-0b29-462a-9339-82b5dae4167d" name="RemoveObserver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="76f65b93-ec9c-47ba-8aae-439a9ac96b9e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b4eaeaa-722f-4493-a659-5b33f50c8e8a" name="BeatObserver" direction="In" isUnique="false">
                  <elementDefinition Id="fafaed74-510b-4068-8194-b8ac6c5c9a1f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4ac7d47b-e81b-40c1-984f-7961756e8521" name="RemoveBPMObserver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48742057-e886-4d11-aa0b-4ba82d88a865" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a5cd32a3-4ff5-4cc6-8b9f-a25d753d1687" name="BPMObserver" direction="In" isUnique="false">
                  <elementDefinition Id="75fca8b8-5ebf-4288-9518-27e5a077085b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="e7677f0f-0036-4721-b46e-a2c0e02a1a51" name="ModelingProject1">
    <elementDefinition Id="9fd3997f-b250-4346-99de-d76a421d9dea" />
  </package>
</logicalClassDesignerModel>